# SpeedCraft-Network

./: .gitignore  readme.md
SpeedCraft-Hub/: build.gradle  settings.gradle
SpeedCraft-Hub/src/main/java/fr/kenda/speedcraft/hub/: SpeedCraftHub.java
SpeedCraft-Hub/src/main/java/fr/kenda/speedcraft/hub/command/: SpawnCmd.java
SpeedCraft-Hub/src/main/java/fr/kenda/speedcraft/hub/config/: DefaultConfigs.java  HubPaths.java
SpeedCraft-Hub/src/main/java/fr/kenda/speedcraft/hub/events/: BlockedEvent.java  PlayerInteract.java  PlayerJoin.java  PlayerQuit.java
SpeedCraft-Hub/src/main/java/fr/kenda/speedcraft/hub/events/join/: HubItem.java  JoinUtils.java  PlayerJoin.java
SpeedCraft-Hub/src/main/java/fr/kenda/speedcraft/hub/gui/: GameGUI.java
SpeedCraft-Hub/src/main/java/fr/kenda/speedcraft/hub/gui/utils/: ItemGui.java
SpeedCraft-Hub/src/main/java/fr/kenda/speedcraft/hub/scheduler/: BossbarChangeTextScheduler.java
SpeedCraft-Hub/src/main/java/fr/kenda/speedcraft/hub/services/: EventService.java  ProfileService.java
SpeedCraft-Hub/src/main/java/fr/kenda/speedcraft/hub/utils/: FileConfigurationUtils.java
SpeedCraft-Hub/src/main/resources/: plugin.yml
SpeedCraft-Proxy/: build.gradle  settings.gradle
SpeedCraft-Proxy/src/main/java/fr/kenda/speedcraftproxy/: SpeedCraftProxy.java
SpeedCraft-Proxy/src/main/java/fr/kenda/speedcraftproxy/events/: PlayerJoin.java
SpeedCraft-Proxy/src/main/java/fr/kenda/speedcraftproxy/services/: EventService.java
SpeedCraft-Proxy/src/main/resources/: velocity-plugin.json
SpeedCraftAPI/: build.gradle  settings.gradle
SpeedCraftAPI/src/main/java/fr/kenda/speecraft/api/database/: Database.java  DatabaseCredentials.java  DatabaseManager.java  DatabaseMigration.java
SpeedCraftAPI/src/main/java/fr/kenda/speecraft/api/database/data/: UserProfile.java
SpeedCraftAPI/src/main/java/fr/kenda/speecraft/api/database/repository/: RankRepository.java  Repository.java  UserRepository.java
SpeedCraftAPI/src/main/java/fr/kenda/speecraft/api/database/wrapper/: SQLConsumer.java  SQLFunction.java  WrapperQuery.java
SpeedCraftAPI/src/main/java/fr/kenda/speecraft/api/enumeration/: EExtension.java  Rank.java
SpeedCraftAPI/src/main/java/fr/kenda/speecraft/api/file/: FileReader.java
SpeedCraftAPI/src/main/java/fr/kenda/speecraft/api/service/: IService.java
SpeedCraftAPI/src/main/java/fr/kenda/speedcraft/api/database/: Database.java  DatabaseCredentials.java  DatabaseManager.java  DatabaseMigration.java
SpeedCraftAPI/src/main/java/fr/kenda/speedcraft/api/database/data/: UserProfile.java
SpeedCraftAPI/src/main/java/fr/kenda/speedcraft/api/database/repository/: RankRepository.java  Repository.java  UserRepository.java
SpeedCraftAPI/src/main/java/fr/kenda/speedcraft/api/database/wrapper/: SQLConsumer.java  SQLFunction.java  WrapperQuery.java
SpeedCraftAPI/src/main/java/fr/kenda/speedcraft/api/enumeration/: EExtension.java  Rank.java
SpeedCraftAPI/src/main/java/fr/kenda/speedcraft/api/file/: FileReader.java  Utils.java
SpeedCraftAPI/src/main/java/fr/kenda/speedcraft/api/service/: IService.java
SpeedCraftCore/: build.gradle  settings.gradle
SpeedCraftCore/src/main/java/fr/kenda/speedcraft/core/: SpeedCraftCore.java
SpeedCraftCore/src/main/java/fr/kenda/speedcraft/core/bossbar/: BossbarService.java
SpeedCraftCore/src/main/java/fr/kenda/speedcraft/core/command/: AbstractCommand.java  CommandManager.java  TpsCommand.java
SpeedCraftCore/src/main/java/fr/kenda/speedcraft/core/command/annotation/: Command.java
SpeedCraftCore/src/main/java/fr/kenda/speedcraft/core/events/: CoreEventService.java
SpeedCraftCore/src/main/java/fr/kenda/speedcraft/core/fastboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
SpeedCraftCore/src/main/java/fr/kenda/speedcraft/core/gui/: GUIManager.java  GlobalGUIListener.java  InventoryGUI.java
SpeedCraftCore/src/main/java/fr/kenda/speedcraft/core/scheduler/: Scheduler.java  SchedulerService.java
SpeedCraftCore/src/main/java/fr/kenda/speedcraft/core/scoreboard/: ScoreboardService.java
SpeedCraftCore/src/main/java/fr/kenda/speedcraft/core/utils/: ConfigAutoGenerator.java  FileConfig.java  Logger.java  TimeUnitTick.java
SpeedCraftCore/src/main/java/fr/kenda/speedcraft/core/utils/itembuilder/: IItemBuilder.java  ItemBuilder.java  SkullItemBuilder.java
SpeedCraftCore/src/main/java/fr/kenda/speedcraft/core/utils/time/: TimeUnitMillis.java  TimeUnitTick.java
SpeedCraftCore/src/main/resources/: plugin.yml
