plugins {
    id 'java'
}

group = 'fr.kenda'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"

    compileOnly files('../libs/SpeedCraftCore-1.0-SNAPSHOT.jar')

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}


//
// ========================
// SERVER SETUP
// ========================
//

def serverDir = file("D:/Bureau/Serveur/SpeedCraft")
def serverJar = file("$serverDir/paper.jar")

// 📥 Download Paper
tasks.register('downloadPaper') {
    group = "server"

    doLast {
        if (!serverJar.exists()) {
            println "📥 Téléchargement Paper..."

            serverDir.mkdirs()

            new URL("https://fill-data.papermc.io/v1/objects/234a9b32098100c6fc116664d64e36ccdb58b5b649af0f80bcccb08b0255eaea/paper-1.20.1-196.jar")
                    .withInputStream { input ->
                        serverJar.withOutputStream { it << input }
                    }

            println "✔ Paper téléchargé"
        }
    }
}

// 📄 EULA auto
tasks.register('setupServer') {
    group = "server"
    dependsOn 'downloadPaper'

    doLast {
        def eula = file("$serverDir/eula.txt")
        if (!eula.exists()) {
            eula.text = "eula=true"
        }
    }
}

// 📦 Copy plugin
tasks.register('copyPlugin', Copy) {
    group = "server"
    dependsOn 'build'

    from jar
    into "$serverDir/plugins"
}

//
// ========================
// INTERACTIVE SERVER
// ========================
//

tasks.register('serverConsole') {
    group = "server"
    dependsOn 'setupServer', 'copyPlugin'

    doLast {
        def process = new ProcessBuilder(
                "java",
                "-Xms1G",
                "-Xmx2G",
                "-jar",
                "paper.jar",
                "nogui"
        )
                .directory(serverDir)
                .redirectErrorStream(true)
                .start()

        def writer = new BufferedWriter(
                new OutputStreamWriter(process.outputStream)
        )

        println "🚀 Serveur démarré"
        println "⌨️ Tape tes commandes ici (stop pour quitter)"

        // logs live
        Thread.start {
            process.inputStream.eachLine { line ->
                println "[MC] $line"
            }
        }

        // console unique (pas d'autre terminal)
        def input = System.in.newReader()

        while (true) {
            print "> "
            def cmd = input.readLine()

            if (cmd == null || cmd == "stop") {
                writer.write("stop\n")
                writer.flush()
                break
            }

            writer.write(cmd + "\n")
            writer.flush()
        }

        process.waitFor()
        println "🛑 Serveur arrêté"
    }
}